<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>xslide demos index</title>
	<meta name="viewport" content="width=device-width">
	<!-- 
		//https://developer.mozilla.org/en-US/docs/Web/API/CSSStyleSheet
		//In some browsers, if a stylesheet is loaded from a different domain, calling cssRules results in SecurityError.
		<link href="https://fonts.googleapis.com/css?family=Noto+Sans:700i" rel="stylesheet"> 
	-->
	<link href="../dist/xslider.css" rel="stylesheet">

	<style>

@font-face {
  font-family: 'Noto Sans';
  font-style: italic;
  font-weight: 700;
  src: local('Noto Sans Bold Italic'), local('NotoSans-BoldItalic'), url(https://fonts.gstatic.com/s/notosans/v7/o-0TIpQlx3QUlC5A4PNr4Az5ZuyDzW1IPrie.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

	    html, body {
	      height: 100%;
	      width: 100%;
	    }
	    body {
	    	margin: 0; padding: 0;
	    }

	    .xslider-view {
	    	font-family: 'Noto Sans', sans-serif;

	    }

	    .xslider-layer-texture {
	    }

	    .xslider-layer-texture p {
	    	position: absolute;
	    	display: inline-block;
	    	background: white;
	    	padding: 3px 8px;
	    	left: 50%; bottom: 25px;
	    	margin-left: -80px;
	    }

	    .xslider-layer-ui {
	    	color: white;
	    }

	    .xslider-view .xslider-slide:nth-child(1) .xslider-layer-texture {
	    	background: url('../samples/asset/image/slide1.jpg') no-repeat center;
	    	background-size: cover;
	    }

	    .xslider-view .xslider-slide:nth-child(2) .xslider-layer-texture {
	    	background: url('../samples/asset/image/slide2.jpg') no-repeat center;
	    	background-size: cover;
	    }

	    .xslider-view .xslider-slide:nth-child(3) .xslider-layer-texture {
	    	background: url('../samples/asset/image/slide3.jpg') no-repeat center;
	    	background-size: cover;
	    }

	    .xslider-view .xslider-slide:nth-child(4) .xslider-layer-texture {
	    	background: url('../samples/asset/image/slide4.jpg') no-repeat center;
	    	background-size: cover;
	    }
	</style>
	
</head>

<body>
	<div id="xslider">
		<div class="xslider-view">
			<div class="xslider-slide">
				<div class="xslider-layer-texture"><p>Slider1 Texture Text</p></div>
				<div class="xslider-layer-ui">Slide1</div>
			</div>
			<div class="xslider-slide">
				<div class="xslider-layer-texture"><p>Slider2 Texture Text</p></div>
				<div class="xslider-layer-ui">Slide2</div>
			</div>
			<div class="xslider-slide">
				<div class="xslider-layer-texture"><p>Slider3 Texture Text</p></div>
				<div class="xslider-layer-ui">Slide3</div>
			</div>
			<div class="xslider-slide">
				<div class="xslider-layer-texture"><p>Slider4 Texture Text</p></div>
				<div class="xslider-layer-ui">Slide4</div>
			</div>
		</div>
		<div class="xslider-pager"></div>
		<div class="xslider-prev"></div>
		<div class="xslider-next"></div>
	</div>
	

	<img src='data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg" width="842" height="949"><foreignObject x="0" y="0" width="100%" height="100%"><div xmlns="http://www.w3.org/1999/xhtml" class="xslider-layer-texture xslider-texture-capture"><p style="animation: none 0s ease 0s 1 normal none running; background: none 0% 0% / auto repeat scroll padding-box border-box rgb(255, 255, 255); background-blend-mode: normal; border: 0px none rgb(0, 0, 0); border-radius: 0px; border-collapse: separate; bottom: 25px; box-shadow: none; box-sizing: content-box; break-after: auto; break-before: auto; break-inside: auto; caption-side: top; clear: none; clip: auto; color: rgb(0, 0, 0); cursor: auto; direction: ltr; display: block; empty-cells: show; float: none; font-family: &quot;Noto Sans&quot;, sans-serif; font-kerning: auto; font-size: 16px; font-stretch: 100%; font-style: normal; font-variant: normal; font-weight: 400; height: 24px; image-rendering: auto; isolation: auto; place-items: normal; place-self: auto; left: 421px; letter-spacing: normal; line-height: normal; list-style: disc outside none; margin: 16px 0px 16px -80px; max-height: none; max-width: none; min-height: 0px; min-width: 0px; mix-blend-mode: normal; object-fit: fill; object-position: 50% 50%; offset: none 0px auto 0deg; opacity: 1; orphans: 2; outline: rgb(0, 0, 0) none 0px; outline-offset: 0px; overflow-anchor: auto; overflow-wrap: normal; overflow: visible; padding: 3px 8px; pointer-events: auto; position: absolute; resize: none; right: 329.297px; scroll-behavior: auto; speak: normal; table-layout: auto; tab-size: 8; text-align: start; text-align-last: auto; text-decoration: none solid rgb(0, 0, 0); text-decoration-skip-ink: auto; text-underline-position: auto; text-indent: 0px; text-rendering: auto; text-shadow: none; text-size-adjust: auto; text-overflow: clip; text-transform: none; top: 862px; touch-action: auto; transition: all 0s ease 0s; unicode-bidi: normal; vertical-align: baseline; visibility: visible; white-space: normal; widows: 2; width: 155.703px; will-change: auto; word-break: normal; word-spacing: 0px; word-wrap: normal; z-index: auto; zoom: 1; -webkit-appearance: none; backface-visibility: visible; border-spacing: 0px; -webkit-border-image: none; -webkit-box-align: stretch; -webkit-box-decoration-break: slice; -webkit-box-direction: normal; -webkit-box-flex: 0; -webkit-box-flex-group: 1; -webkit-box-lines: single; -webkit-box-ordinal-group: 1; -webkit-box-orient: horizontal; -webkit-box-pack: start; columns: auto auto; column-gap: normal; column-rule: 0px none rgb(0, 0, 0); column-span: none; place-content: normal; flex: 0 1 auto; flex-flow: row nowrap; -webkit-font-smoothing: auto; grid-auto-columns: auto; grid-auto-flow: row; grid-auto-rows: auto; grid-area: auto / auto / auto / auto; grid-template-areas: none; grid-template-columns: none; grid-template-rows: none; grid-gap: 0px 0px; -webkit-highlight: none; hyphens: manual; -webkit-hyphenate-character: auto; -webkit-line-break: auto; -webkit-locale: &quot;en&quot;; -webkit-margin-collapse: collapse collapse; -webkit-mask-box-image-outset: 0px; -webkit-mask-box-image-repeat: stretch; -webkit-mask-box-image-slice: 0 fill; -webkit-mask-box-image-source: none; -webkit-mask-box-image-width: auto; -webkit-mask: none 0% 0% / auto repeat border-box border-box; -webkit-mask-composite: source-over; order: 0; perspective: none; perspective-origin: 85.8438px 15px; -webkit-print-color-adjust: economy; -webkit-rtl-ordering: logical; shape-outside: none; shape-image-threshold: 0; shape-margin: 0px; -webkit-tap-highlight-color: rgba(0, 0, 0, 0.18); -webkit-text-combine: none; -webkit-text-decorations-in-effect: none; -webkit-text-emphasis: none rgb(0, 0, 0); -webkit-text-emphasis-position: over right; -webkit-text-fill-color: rgb(0, 0, 0); -webkit-text-orientation: vertical-right; -webkit-text-security: none; -webkit-text-stroke: 0px rgb(0, 0, 0); transform: none; transform-origin: 85.8438px 15px 0px; transform-style: flat; -webkit-user-drag: auto; -webkit-user-modify: read-only; user-select: auto; -webkit-writing-mode: horizontal-tb; -webkit-app-region: no-drag; buffered-rendering: auto; clip-path: none; clip-rule: nonzero; mask: none; filter: none; flood-color: rgb(0, 0, 0); flood-opacity: 1; lighting-color: rgb(255, 255, 255); stop-color: rgb(0, 0, 0); stop-opacity: 1; color-interpolation: sRGB; color-interpolation-filters: linearRGB; color-rendering: auto; fill: rgb(0, 0, 0); fill-opacity: 1; fill-rule: nonzero; marker: none; mask-type: luminance; shape-rendering: auto; stroke: none; stroke-dasharray: none; stroke-dashoffset: 0px; stroke-linecap: butt; stroke-linejoin: miter; stroke-miterlimit: 4; stroke-opacity: 1; stroke-width: 1px; alignment-baseline: auto; baseline-shift: 0px; dominant-baseline: auto; text-anchor: start; writing-mode: horizontal-tb; vector-effect: none; paint-order: fill; d: none; cx: 0px; cy: 0px; x: 0px; y: 0px; r: 0px; rx: auto; ry: auto; caret-color: rgb(0, 0, 0); line-break: auto;">Slider1 Texture Text</p></div></foreignObject></svg>'>

	<script src="../samples/asset/js/vendor.js"></script>
	<script src="../dist/xslider.js"></script>
	<script>
		
		var query = {};

		if(window.location.hash) {
			var  tmp = window.location.hash.substring(1);
			tmp = tmp.split( '&' );

			for(var i = 0; i < tmp.length; i++) {
				var element = tmp[i].split("=");
				var paramName = decodeURIComponent( element[0] );
				var paramValue = decodeURIComponent( element[1] );
				query[paramName] = paramValue;
			}
		}
		else {
			query.touchMoveEnabled = true;
			query.throwable = true;

			query.loop = true;
		}

		var transitions = ['Base','CrossWarp',"CrossZoom","Cube","Morph","Noise","Pixelate","PixelateWipe","Test"];
		var index = transitions.indexOf(query['transition']);
		index = index == -1 ? 0 : index;

		var target = {
			transition:transitions[index],

			loop : 'loop' in query,

			touchMoveEnabled : 'touchMoveEnabled' in query,
			throwable : 'throwable' in query,

			autoplayEnabled : 'autoplayEnabled' in query,
		};

		var buildOptions = function() {
			return {
				// debug: true,
				getTransition : function() {
					return XSlider.transition[target.transition];
				},
				loop : target.loop,
				touchMove : target.touchMoveEnabled ? {
					throwable : target.throwable
				} : false,
				autoplay : target.autoplayEnabled ? {
					delay : 3000
				} : false,
				on : {
					init : function() { console.log('option :: on init'); }
				}
			}
		};

		var gui = new dat.GUI();

		var folders = {
			touchMove : gui.addFolder('touchMove'),
			autoplay : gui.addFolder('autoplay'),
		}

		var listeners = {
			transition : gui.add(target, 'transition', transitions),

			loop : gui.add(target, 'loop', true),

			touchMoveEnabled : folders.touchMove.add(target, 'touchMoveEnabled', true),
			throwable : folders.touchMove.add(target, 'throwable', true),

			autoplayEnabled : folders.autoplay.add(target, 'autoplayEnabled', true),
		};

		XSlider.stage.ready()
			.then(function() {
				var slider = new XSlider('#xslider', buildOptions());

				var reset = function(v) {
					slider.dispose();

					slider.setup('#xslider', buildOptions());

					var s = '';
					s += 'transition='+target.transition;
					target.loop && (s += '&loop');
					target.touchMoveEnabled && (s += '&touchMoveEnabled');
					target.throwable && (s += '&throwable');
					target.autoplayEnabled && (s += '&autoplayEnabled');

					location.hash = s;
				}

				Object.keys(listeners).forEach(function (key) {
					listeners[key].onFinishChange(reset);
				});

			});
	</script>

</body>

</html>